[Parameters]
Prun_Thre=30.9283
tret=0
Term_Frame=1
PD=0.89368
q1=1.363
Mcov=20
Upos=20
Uvel=60
AR=0.45
fpn=10
MF=1
m=100
Gatesq=20
FPPI=5
;;;
;JIPDA
Pexist=		0.95	; exist
Pexmissed=	0.09	; ex - missed
TPM1=		0.59	; exist - exist
TPM2=		0.409	; occl. - visible
TPM3=		0.4	; exist - occluded
TPM4=		0.8	; occl - occl
TPM5=		0.01	; terminated
TPM6=		0.01	; terminated
Term_tre1=	0.4	; confirmation
Term_tre2=	0.6	; termination